# Create a ".env.properties" file in the same directory where the application.yml is in

# MySQL connection
SPRING_DATASOURCE_URL=x
SPRING_DATASOURCE_USERNAME=x
SPRING_DATASOURCE_PASSWORD=x

# Email service credentials
MAIL_USERNAME=x
MAIL_PASSWORD=x

# Spring server port
SERVER_PORT=x

# JWT
JWT_SECRET_KEY=x
